{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=.\\SQL2017;Initial Catalog=Acai;User ID=sa;Password=Local@123!"
  }
}
